I"Ò<div class="grid">
<div class="col-1-2">
    <center>
    <img src="/images/benradford.png" />
    </center><br />
    <p>
    <center>
        <ul class="navigation-bar">
           <li><a href="/images/radford_cv.pdf"><i class="ai ai-cv-square ai-2x"></i></a></li>
            <li><a href="https://www.github.com/benradford"><i class="fa fa-github-alt fa-2x"></i></a></li>  
            <li><a href="https://www.twitter.com/ben_j_radford"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="https://www.researchgate.net/profile/Benjamin_Radford"><i class="ai ai-researchgate  ai-2x"></i></a></li>
            <li><a href="https://scholar.google.com/citations?user=0K05-rwAAAAJ&amp;hl=en&amp;oi=ao"><i class="ai ai-google-scholar  ai-2x"></i></a></li>       
        </ul>
    </center>
    </p>
</div>

<div class="col-1-2">

<h2 class="entry-title">Assistant Professor, UNC Charlotte</h2>
<ul>
    <li>Full time faculty member, <a href="https://politicalscience.uncc.edu/directory/benjamin-j-radford">Political Science &amp; Public Administration</a></li>
    <li>Core faculty member, <a href="https://publicpolicy.uncc.edu">Public Policy Ph.D. Program</a> </li> 
    <li>Affiliate faculty member, <a href="https://datascience.uncc.edu/ben-radford-phd">School of Data Science</a></li>
</ul>


<h2 class="entry-title">President &amp; Co-founder, LevelUp Research</h2>
<p>
  LevelUp Research, LLC provides cybersecurity and data science expertise to customers in need to customized, scalable analytic solutions.
</p>

<h2 class="entry-title"><i class="fa fa-user-tie"></i> Founder, Radford Consulting</h2>
<p>
  Radford Consulting, LLC consults for customers interested in the nexus of cybersecurity, political conflict, and artificial intelligence.
</p>

<h2 class="entry-title"><i class="fa fa-rocket" style="font-size:0.8em"></i> Research Interests</h2>
<div class="card-grid">
<div class="card">
  <div class="card-img">
    <a href="tags/#event%20extraction"><i class="fa fa-project-diagram fa-lg"></i></a>
  </div>
  <div class="card-body">
    <a href="tags/#event%20extraction">Event extraction &amp; linking</a>
  </div>
 </div>

  <div class="card">
  <div class="card-img">
    <a href="tags/#cybersecurity%20incident%20attribution"><i class="fa fa-user-secret fa-lg"></i></a>
  </div>
  <div class="card-body">
    <a href="tags/#cybersecurity%20incident%20attribution">Cybersecurity incident attribution</a>
  </div>
 </div>


 <div class="card">
  <div class="card-img">
    <a href="tags/#political%20forecasting"><i class="fa fa-chart-line fa-lg"></i></a>
  </div>
  <div class="card-body">
    <a href="tags/#political%20forecasting">Political forecasting</a>
  </div>
 </div>

 <div class="card">
  <div class="card-img">
    <a href="tags/#cybersecurity%20incident%20detection"><i class="fa fa-network-wired fa-lg"></i></a>
  </div>
  <div class="card-body">
    <a href="tags/#cybersecurity%20incident%20detection">Cybersecurity incident detection</a>
  </div>
 </div>

 <div class="card">
  <div class="card-img">
    <a href="tags/#security%20studies%20&amp;%20war"><i class="fa fa-bomb fa-lg"></i></a>
  </div>
  <div class="card-body">
    <a href="tags/#security%20studies%20&amp;%20war">Security studies &amp; war</a>
  </div>
 </div>

 <div class="card">
  <div class="card-img">
    <a href="tags/#machine%20learning"><i class="fa fa-robot fa-lg"></i></a>
  </div>
  <div class="card-body">
    <a href="tags/#machine%20learning">Machine learning</a>
  </div>
 </div>
</div>


</div>
</div>
:ET